{
  "name": "new_site",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "npm run build:games && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "build:games": "npm --prefix games/space-invaders install && npm --prefix games/space-invaders run build && npm --prefix games/undertale-battle install && npm --prefix games/undertale-battle run build"
  },
  "dependencies": {
    "astro": "^6.0.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "postcss": "^8.4.47",
    "tailwindcss": "^4.2.2"
  }
}
